# vertex-ai-spec-test

./: pom.xml
src/main/java/com/example/vertex_ai/spec/test/: VertexAiSpecTestApplication.java
src/main/resources/: application.properties
src/test/java/com/example/vertex_ai/spec/test/: VertexAiSpecTestApplicationTests.java
